# Artisanlast

./: README.md
Artisan/: Artisan.API.csproj  Artisan.http  Artisan.sln  Dockerfile  Program.cs  appsettings.json
Artisan.Application/: Artisan.Application.csproj
Artisan.Application/ArtisansAppService/: ArtisanService.cs  IArtisanService.cs
Artisan.Application/DTOContainer/: RegisterUserDto.cs
Artisan.Core/: Artisan.Domain.csproj
Artisan.Core/Entities/: Artisans.cs  Category.cs  Customer.cs  OrderItems.cs  Orders.cs  Products.cs  Users.cs
Artisan.Core/IRepositories/: IArtisanRepository.cs  IGenericRepository.cs
Artisan.Infrastructure/: AppSettings.Json  Artisan.Infrastructure.csproj  ArtisanDBContext.cs  DesignTimeDbContextFactory.cs
Artisan.Infrastructure/Migrations/: 20240713082026_InitialCreate.Designer.cs  20240713082026_InitialCreate.cs  20240817131540_Category-products-orders-orderitems-cust9omers.Designer.cs  20240817131540_Category-products-orders-orderitems-cust9omers.cs  20240817132256_moretables.Designer.cs  20240817132256_moretables.cs  20241003163946_UsersForLogIn.Designer.cs  20241003163946_UsersForLogIn.cs  ArtisanDBContextModelSnapshot.cs
Artisan.Infrastructure/Repositories/: ArtisanRepository.cs  GenericRepository.cs
Artisan.Presentation/: Artisan.Presentation.csproj  Class1.cs
Artisan/Controllers/: ArtisansController .cs  UsersController.cs
Artisan/Properties/: launchSettings.json
